<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading{
      margin:auto;
      text-align: center;
      color: rgb(35, 129, 145);
    }
    .item img{
      width: 300px;
      height:300px;}
    .item{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
    }
    #team-members{
      display: flex;
      justify-content: space-between;
  
    width: 85%;
    margin:  40px auto;

    
    }
    #team-stats{
      text-align: center;
      display: flex;
      background-color: rgb(248, 179, 3);
      justify-content: space-between;
      width: 100%;
      margin-bottom: 50px;
    }
    #team-stats div{
      width: 20%;
    }
    #cards{
      display: flex;
      width: 80%;
      margin: 30px auto;
      justify-content: space-between;
    }
    #cards >div{
      text-align: center;
      width: 30%;
    }
    #cards >div>img{
      width: 100px;
      height:100px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div class="item">
      <img src="https://th.bing.com/th?id=OIP.BUKBU3OEkRGQRWJrUS4P3QHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managin Director (Sales)</p>
    </div>
    <div class="item">
      <img src="https://i.pinimg.com/originals/b8/17/88/b81788dcb3a962b135e96fff49428a99.jpg" alt="">
      <h2>Ethel Davis</h2>
      <p>Managin Director (Sales)</p>
    </div>
    <div class="item">
      <img src="https://yt3.ggpht.com/a/AATXAJwEDEyhkApInSJ4hryUSHxlOV7Zz4JOoSQicg=s900-c-k-c0xffffffff-no-rj-mo" alt="">
      <h2>Ethel Davis</h2>
      <p>Managin Director (Sales)</p>
    </div>
    <div class="item">
      <img src="https://th.bing.com/th/id/OIP.FC4V0KtvfLj7bkNnwnlo4QAAAA?w=131&h=159&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      <h2>Ethel Davis</h2>
      <p>Managin Director (Sales)</p>
    </div>

  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups Of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Proffessional</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://th.bing.com/th/id/OIP.N6yCyuD2cOay9B_fvt7kIwHaHa?w=204&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit corrupti iusto expedita necessitatibus, nemo nam?</p>
    </div>
    <div>
      <img src="https://th.bing.com/th/id/OIP.N6yCyuD2cOay9B_fvt7kIwHaHa?w=204&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit corrupti iusto expedita necessitatibus, nemo nam?</p>
    </div>
    <div>
      <img src="https://th.bing.com/th/id/OIP.N6yCyuD2cOay9B_fvt7kIwHaHa?w=204&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit corrupti iusto expedita necessitatibus, nemo nam?</p>
    </div>
  </div>
</body>

</html>