<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        .container{
            width: 100%;
            
            display: flex;
            
            justify-content: space-between;
            

        }
        .regular{
            width: 100%;
            height:400px;
            margin:4px;    
            
            padding:10px;
        }
        p{
            color: Grey;
            text-align: justify;
        
        }
        img{
            width: 100%;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="regular">
            <img src="https://picsum.photos/400/200" alt="picture1">
            <p>Fahion Tips</p>
            <h4>What Curling Irons Are The Best Ones</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis ipsam voluptates doloribus quod accusantium!</p>
            <a href="">Read More</a>
        
        </div>
        <div class="regular">
            <img src="https://picsum.photos/400/200" alt="picture1">
            <p>Fahion Tips</p>
            <h4>What Curling Irons Are The Best Ones</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis ipsam voluptates doloribus quod accusantium!</p>
            <a href="">Read More</a>
        
        </div>
        <div class="regular">
            <img src="https://picsum.photos/400/200" alt="picture1">
            <p>Fahion Tips</p>
            <h4>What Curling Irons Are The Best Ones</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis ipsam voluptates doloribus quod accusantium!</p>
            <a href="">Read More</a>
        
        </div>
    </div>
</body>
</html>