

.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 50%;
    margin: 5rem auto; 
    grid-gap: 10px;
}


.container .abcd {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.container .abcd .acd {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr;
}

.container .abcd .cd {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
/* .b {
    height: 20rem;
} */

.box{
    background-color:#444444;
    border-radius: 5px;
    color: white;
    font-size: 30px;
    padding-left: 20px;

}
.E{
    height: 350px;
}