<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai-Mentors</title>
    <style>
        *{
            margin:0px
        }
        .box  img{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .box div{
            
            width: 270px;
            text-align: center;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: inset 0 -4px 4px -4px;
            height:350px
            
        }
        .box{
            display: flex;
            justify-content:space-between;
            margin-bottom: 25px;
        }  

        .container{
            width:1120px;
            margin: auto;
            padding: 20px;
        }
        .names{
            margin-top: 10px;
            height: 10px;
            }
        .see{
            background-color: red;
            color:whitesmoke;
            text-align: center;
            width:120px;
            height:20px;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
        }
    </style>

</head>
<body>
    <div style="text-align:center">
        <h2 >Meet Our Mentors</h2>
        <p style="font-size:12px; color:grey">Being Developers themselves, the Curriculum Team is <br> an experienced group of instructors teaching.</p>
    </div>
    <div class="container">
        <div class="box">
            <!-- 1 -->
            <div >
                <img width="260" height="260" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="kanishk aman">
                <div class="names">
                    <h4>Kanishk Aman</h4>
                    <img width="70" height="35" src="https://th.bing.com/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="logo">
                </div>    
            </div>
            <!-- 2 -->
            <div>
                <img width="260" height="260" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="kanishk aman">
                <div class="names">
                    <h4>Kanishk Aman</h4>
                    <img width="70" height="35" src="https://th.bing.com/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="logo">
                </div> 
            </div>
            <!-- 3 -->
            <div>
                <img width="260" height="260" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="kanishk aman">
                <div class="names">
                    <h4>Kanishk Aman</h4>
                    <img width="70" height="35" src="https://th.bing.com/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="logo">
                </div> 
            </div>
            <!-- 4 -->
            <div>
                <img width="260" height="260" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="kanishk aman">
                <div class="names">
                    <h4>Kanishk Aman</h4>
                    <img width="70" height="35" src="https://th.bing.com/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="logo">
                </div> 
            </div>
        </div>
        <div class="box">
            <div>
                <img width="260" height="260" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="kanishk aman">
                <div class="names">
                    <h4>Kanishk Aman</h4>
                    <img width="70" height="35" src="https://th.bing.com/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="logo">
                </div> 
            </div>
            <div>
                <img width="260" height="260" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="kanishk aman">
                <div class="names">
                    <h4>Kanishk Aman</h4>
                    <img width="70" height="35" src="https://th.bing.com/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="logo">
                </div> 
            </div>
            <div>
                <img width="260" height="260" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="kanishk aman">
                <div class="names">
                    <h4>Kanishk Aman</h4>
                    <img width="70" height="35" src="https://th.bing.com/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="logo">
                </div> 
            </div>
            <div>
                <img width="260" height="260" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="kanishk aman">
                                <div class="names">
                    <h4>Kanishk Aman</h4>
                    <img width="70" height="35" src="https://th.bing.com/th?id=OIP.idB_-eo5pNgOG8Ker3jEpgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="logo">
                </div> 
            </div>
        </div>
        <div >
            <div class="see"><h4>SEE MORE <span style="margin-left: 5px;">></span> </h4></div>
        </div>
    </div>
</body>
</html>